<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.8.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.8.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ziara-icon-2-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/wowslider-init/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
<link rel="stylesheet" href="assets/wowslider-init/animated/style.css">
</head>
<body>
  
  <section class="menu cid-siWhCdmyZH" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <div class="menu-content-top">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html#header1-1">
                            <img src="assets/images/white-logo-270x166.png" alt="ziaraheritage" style="height: 6.8rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="menu-content-right">
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont mbri-mobile2" style="color: rgb(255, 74, 82); fill: rgb(255, 74, 82);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">(+254) 0722 444 211<br></p>
                        <p class="widget-text mbr-fonts-style display-4">(+254) 0756 463 844<br></p>
                    </div>
                </div>
                <div class="info-widget">
                    <span class="widget-icon mbr-iconfont mbri-clock" style="color: rgb(255, 74, 82); fill: rgb(255, 74, 82);"></span>
                    <div class="widget-content display-4">
                        <p class="widget-title mbr-fonts-style display-4">Mon - Fri: 9:00AM - 5:00PM</p>
                        <p class="widget-text mbr-fonts-style display-4"><strong>Sat - Sun: Closed</strong></p>
                    </div>
                </div>
                




                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-warning display-4" href="index.html#features6-5">
                        <span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>

                        See Packages</a></div>






            </div>
        </div>
        <div class="menu-bottom">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-danger text-primary display-4" href="index.html#header1-1">
                            Home</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-danger text-primary display-4" href="index.html#features2-2">About Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle text-danger display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Logistics</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#formbuilder-c">Ziara Courier</a>
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#formbuilder-c" aria-expanded="false">Ziara Concierge Service</a>
                            
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle text-danger display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Car Hire</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#formbuilder-c">Choose a Car</a>
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#footer1-8" aria-expanded="false">Chauffeur Service&nbsp;</a>
                            
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle text-danger display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">
                            Destinations</a>
                        <div class="dropdown-menu">
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#features1-4">Urban</a>
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#features1-4" aria-expanded="false">Safari</a>
                            <a class="mbr-black dropdown-item text-danger text-primary display-4" href="index.html#features1-4" aria-expanded="false">Beach</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-danger text-primary display-4" href="index.html#footer1-8">
                            Social Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-danger text-primary display-4" href="index.html#features23-b">
                            Help</a>
                    </li></ul>

            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>
</section>

<section class="header1 cid-siWhEbB0f5 mbr-fullscreen mbr-parallax-background" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container align-center">
        <div class="row justify-content-start">
            <div class="mbr-white col-lg-6 col-md-8">
                <h1 class="mbr-section-title mbr-bold align-left mbr-white pb-1 mbr-fonts-style display-1">
                    Plan your dream trip
                </h1>
                <p class="mbr-text align-left pb-4 mbr-fonts-style display-7">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisl elit, varius ut magna vel, tincidunt iaculis sem. Interdum
                    et malesuada fames ac ante ipsum primis in faucibus.</p>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-warning display-4" href="index.html#header3-3">
                        <span class="mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Plan Your Experience</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-arrow-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="footer2 cid-siXkRFyE6o" id="footer2-9">

    

    

    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <p class="mbr-text links mbr-fonts-style display-4">
                    Copyright (c) 2021 Ziara Heritage</p>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-siWkiiopXh" id="features2-2">

    

    
    <div class="container">

        <h2 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style align-left display-2">Who we are | Why choose us.</h2>

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left display-4">Ziara Heritage was formed in 2008 as a partnership and thrived on quality and reliable services to both corporate and individuals in the market for vehicle rental services. We were incorporated as Ziara Heritage ltd in 2014 to provide a one stop shop services in tours, travel and logistics.<br><strong>Our Vision |&nbsp;</strong>To be the preferred company for efficiently and reliably moving people and businesses in this region everyday.<div>
</div><div><strong>Our Mission |&nbsp;</strong><span style="font-size: 1rem;">To remain true to our <a href="index.html#features23-b" class="text-warning text-primary"><strong>Core Values</strong></a> and exceed our customers' expectations for service, quality and value, to provide our employees with a great place to work and to serve our communities as a committed corporate citizen.</span></div></h3>


        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 border-r col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-home" style="color: rgb(120, 13, 13); fill: rgb(120, 13, 13);"></span>
                </div>
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style mbr-white mbr-bold align-center display-5">Handpicked Destinations</h4>
                    <p class="mbr-text mbr-fonts-style mbr-white mbr-normal align-center display-4">
                        Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 border-r col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-globe" style="color: rgb(120, 13, 13); fill: rgb(120, 13, 13);"></span>
                </div>
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style mbr-white mbr-bold align-center display-5">World Class Service</h4>
                    <p class="mbr-text mbr-fonts-style mbr-white mbr-normal align-center display-4">
                        Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 border-r col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-cash" style="color: rgb(120, 13, 13); fill: rgb(120, 13, 13);"></span>
                </div>
                <div class="card-box">
                    <h4 class="count card-title mbr-fonts-style mbr-white mbr-bold align-center display-5">The Best Prices</h4>
                    <p class="mbr-text mbr-fonts-style mbr-white mbr-normal align-center display-4">
                        Lorem ipsum dolor sit amet, consect adipiscing elit.</p>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="header3 cid-siWkmfiw96" id="header3-3">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">

        <h1 class="mbr-section-title mbr-bold align-left mbr-white pb-1 mbr-fonts-style display-1">Where do you want to go?</h1>

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-left display-4">Lorem ipsum dolor sit amet, consectetur elit</h3>
        <div class="row justify-content-center align-center">
            <div class="media-container-column col-lg-12 col-md-10 col-sm-12 align-center" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="zy1laVkRE82eP072ocLLoVVb4isj1sXBOueA0VYhMeMK3vtKIoDNnjOCHqZ2xvUVzDa981avwb4eEtc+KohyijzuwWuj2dFw2skCkRoodhrp+yMyK9Iqluy8GOd/KfsE.YeOjs3jtmNk/cMJPV8ZGkLfNzHWAhM1lKIKq9chyDmUuj2/vf5Z6JEgaifvNEizTOPG/MLMvcVgMPsqvV1HU5ZKQSdBEOARvGTCgwOmhSu9uSX+zfjPPfdP83OHr2ph6">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-3 col-md-12 relative form-group" data-for="message">
                            <input type="text" name="message" placeholder="Destination, Package" data-form-field="Message" class="form-control input display-7" id="message-header3-3">
                            <div class="ico">
                                <span class="mbr-iconfont mbri-search"></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 relative form-group" data-for="type">
                            <select name="type" data-form-field="Type" class="form-control display-7" placeholder="Any Month" id="type-header3-3">
                                <option value="Any Month">Any Month</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <div class="ico">
                                <span class="mbr-iconfont mbri-calendar"></span>
                            </div>
                        </div>
                        <div data-for="status" class="col-lg-3 col-md-6 form-group">
                            <select name="status" data-form-field="Status" class="form-control display-7" placeholder="Sort By Date" id="status-header3-3">
                                <option value="Sort By Date">Sort By Date</option>
                                <option value="Price Low to High">Price Low to High</option>
                                <option value="Price High to Low">Price High to Low</option>
                                <option value="Sort by Name">Sort by Name</option>
                                <option value="Sort by Popularity">Sort by Popularity</option>
                                <option value="Sort by Review Score">Sort by Review Score</option>
                            </select>
                            <div class="ico">
                                <span class="mbr-iconfont mbri-up-down"></span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 input-group-btn selected"><button type="submit" class="btn btn-md btn-form btn-warning display-4">Request.</button></div>
                    </div>
                <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-header3-3" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="features22 cid-siXzmTE9En" id="features23-b">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                <h4 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Our DNA. Our Core Values.</strong></h4>
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Our People</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-4">Provide each member of our organization the opportunity to reach his or her full potential.&nbsp;<br><br>Through intense training and exposure, our people have come to value the subtle qualities that make for a wonderful holiday or service experience... Like Privacy, Professionalism, Patience, and a Profound understanding of the trust our clients have put in us to deliver a world class Product.&nbsp;</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Our Customers</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-4">Maintain a level of service that exceeds our customer’s expectations every time.<br><br>
At Ziara Heritage, we trade in unique experiences and as such we tailor-make yours from the first moment we engage, to the end of your stay or service.<br><br>Our clients' satisfaction is the measure by which we gauge our success.</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Our Craft</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-4"><strong>
                        Innovation:&nbsp;</strong>Deliver innovative industry-leading rental and travel services.<br><br><strong>Excellence 
<br></strong>Pursue operational quality standards that exceed those of all our competitors. <br>
<br><strong>Integrity 
</strong><br>Ethics without compromise.<br>
                    </p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="features1 cid-siWkrVIapV" id="features1-4">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-bold mbr-fonts-style align-center display-2">Popular Destination Packages</h2>

        <h3 class="mbr-section-sub-title pb-4 mbr-normal mbr-fonts-style align-center display-4">There's Something for Everyone in this Amazing Country- Kenya.</h3>

        <div class="row row-content justify-content-center">


            <div class="card col-12 col-lg-3 col-md-6 pb-md-4 pb-lg-0">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <a href="index.html#features6-5"><img src="assets/images/kenyan-coast-480x540.jpg" title="" alt=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5"><span style="font-weight: normal;">Kenyan Coast</span></h4>
                        

                    </div>
                </div>
            </div>


            <div class="card col-12 col-lg-3 col-md-6 pb-md-4 pb-lg-0">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/safari-400x450.png" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5"><span style="font-weight: normal;">Safari Adventure</span></h4>
                        

                    </div>
                </div>
            </div>

            <div class="card col-12 col-lg-3 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/urbanx-480x540.png" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5"><span style="font-weight: normal;">Go Urban</span></h4>
                        

                    </div>
                </div>
            </div>


            <div class="card col-12 col-lg-3 col-md-6 last-child">
                <div class="card-wrapper">
                    <div class="card-img small">
                        <img src="assets/images/rhino-400x450.png" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-white mbr-bold display-5"><span style="font-weight: normal;">Niche Packages</span></h4>
                        

                    </div>
                </div>
            </div>


            


            

            


            


        </div>

    </div>
</section>

<section class="form cid-sj8XMA4RGA" id="formbuilder-c">
    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Ziara Easy-Booking"><input type="hidden" name="email" data-form-email="true" value="OHzUrhpZ6SJ92EzClENAfgSRii1fiF+flkBOkh/C7owm9HlWrEolvw06vsxV0idVyV5MYXSt6wPo/WhvKK+zMw3A47PKzDk/sncfcmT7Q0+hxiLsULX00KeV/BibxgqP.uBlOAXgg+qquzU7bK/ZF1XpKzuIgQVdw/bA13ev2AZjK3XSPYVMqR9gsp2mE0NdPjKBEgUZHl/TSW31u9O5pq53dGh0y1al5GPbq/g1K4ISpNZonNxl81W0lwDwnF+I1">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank You for filling out the form! Your request will be dealt with as soon as possible.</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h4 class="mbr-fonts-style display-5">Ziara Heritage Car Rental Booking:</h4>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div data-for="name" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" required="required" value="" id="name-formbuilder-c">
</div>
<div data-for="phone" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control display-7" required="required" value="" id="phone-formbuilder-c">
</div>
<div data-for="email" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" required="required" value="" id="email-formbuilder-c">
</div>
<div data-for="select3" class="col-lg-6 col-md-12 col-sm-12 form-group">
<label for="select3-formbuilder-c" class="form-control-label mbr-fonts-style display-7">Select Vehicle Type</label>
<select name="select3" data-form-field="select" required="required" class="form-control display-7" id="select3-formbuilder-c">
<option value="4 Seater">4 Seater</option>
<option value="7 Seater Or Van">7 Seater Or Van</option>
<option value="Off-Road 4x4 or Tour Van">Off-Road 4x4 or Tour Van</option>
</select>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 form-group" data-for="Select Driver Options">
<label for="Select Driver Options-formbuilder-c" class="form-control-label mbr-fonts-style display-7">Select Driver Options</label>
<select name="Select Driver Options" data-form-field="Select Driver Options" required="required" class="form-control display-7" id="Select Driver Options-formbuilder-c">
<option value="Self-Drive">Self-Drive</option>
<option value="Chauffeur Driven">Chauffeur Driven</option>
<option value="Delivery">Delivery</option>
</select>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<p class="mbr-fonts-style display-7">Possession Date:</p>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<h5 class="mbr-fonts-style display-5">
</h5>
</div>
<div data-for="date" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="date" name="date" data-form-field="date" required="required" class="form-control display-7" value="" id="date-formbuilder-c">
</div>
<div data-for="time" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="time" name="time" max="86400" min="0" step="1800" data-form-field="time" required="required" class="form-control display-7" value="" id="time-formbuilder-c">
</div>
<div data-for="select" class="col-lg-4 col-md-12 col-sm-12 form-group">
<select name="select" data-form-field="select" required="required" class="form-control display-7" id="select-formbuilder-c">
<option value="Client Collects.">Client Collects.</option>
<option value="Delivered to Client.">Delivered to Client.</option>
</select>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<p class="mbr-fonts-style display-7">Return Date:</p>
</div>
<div data-for="date1" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="date" name="date1" data-form-field="date1" required="required" class="form-control display-7" value="" id="date1-formbuilder-c">
</div>
<div data-for="time1" class="col-lg-4 col-md-12 col-sm-12 form-group">
<input type="time" name="time1" max="86400" min="0" step="1800" data-form-field="time1" required="required" class="form-control display-7" value="" id="time1-formbuilder-c">
</div>
<div data-for="select1" class="col-lg-4 col-md-12 col-sm-12 form-group">
<select name="select1" data-form-field="select1" required="required" class="form-control display-7" id="select1-formbuilder-c">
<option value="Client Returns">Client Returns</option>
<option value="Collected from Client">Collected from Client</option>
</select>
</div>
<div data-for="Special Requirements" class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea name="Special Requirements" placeholder="Special Requirements" data-form-field="Special Requirements" class="form-control display-7" id="Special Requirements-formbuilder-c"></textarea>
</div>
<div class="col-auto">
<button type="submit" class="btn btn-primary display-7">Submit</button>
</div>
</div>
<span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-formbuilder-c" required="">By continuing you agree to our <a style="color: #149dcc; text-decoration: none;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<section class="mbr-wowslider-container mbr-section mbr-section__container carousel slide mbr-wowslider-container--animated mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="false" id="wowslider-6" data-rv-view="23" style="background-color: rgb(28, 25, 25);">
    <div class="mbr-wowslider">
        <div class="ws_images">
            <ul>
                <li>
                    
                    <img src="assets/images/slide3-1600x900.jpg" alt="title 1" title="title 1"> text 1
                </li><li>
                    
                    <img src="assets/images/slide2-1600x900.jpg" alt="title 2" title="title 2"> text 2
                </li><li>
                    
                    <img src="assets/images/slide1-1600x900.jpg" alt="title 3" title="title 3"> text 3
                </li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="">
                    <span><img alt="slide1" src="assets/images/tooltip3.jpg"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/tooltip2.jpg"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/tooltip1.jpg"></span>
                </a>
            </div>
        </div>
        <div class="ws_shadow"></div>
        <div class="mbr-wowslider-options">
            <div class="params" data-anim-type="kenburns" data-theme="animated" data-autoplay="true" data-paddingtop="0" data-paddingbottom="0" data-fullscreen="true" data-showbullets="false" data-timeout="2" data-duration="4" data-height="576" data-width="1024" data-responsive="2" data-showcaptions="false" data-captionseffect="slide" data-hidecontrols="true"></div>
        </div>
</div></section>

<section class="features6 cid-siWkvjGI4p" id="features6-5">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h2 class="mbr-section-title title pb-2 mb-1 mbr-bold mbr-fonts-style align-left display-5">Ocean Paradise</h2>

            </div>
        </div>
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="price-box">
                            <h5 class="price mbr-fonts-style mbr-bold display-4">Kshs. 45,000</h5>
                        </div>
                        <img src="assets/images/mbr-1-692x487.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style pb-1 mbr-bold display-5">North Coast</h4>
                        <p class="mbr-text mbr-fonts-style mbr-normal display-4">
                            Mombasa, Nyali Beach Front Hotels, Hidden Gems and a Vibrant Night Life!</p>

                        <div class="ico-line-wrap">
                            <div class="ico-line">
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(158, 158, 158); fill: rgb(158, 158, 158);" media-simple="true"></div>
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(158, 158, 158); fill: rgb(158, 158, 158);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style mbr-bold display-4">4 review</h3>
                            </div>

                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-clock" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style mbr-bold display-4">5 days</h3>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="price-box">
                            <h5 class="price mbr-fonts-style mbr-bold display-4">Kshs. 48,000</h5>
                        </div>
                        <img src="assets/images/mbr-692x519.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style pb-1 mbr-bold display-5">South Coast</h4>
                        <p class="mbr-text mbr-fonts-style mbr-normal display-4">
                            Idyllic and Peaceful&nbsp; Coastal Paradise, boasting the whitest and best beach in the world!</p>

                        <div class="ico-line-wrap">
                            <div class="ico-line">
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(158, 158, 158); fill: rgb(158, 158, 158);" media-simple="true"></div>
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(158, 158, 158); fill: rgb(158, 158, 158);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style mbr-bold display-4">3 review</h3>
                            </div>

                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-clock" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style mbr-bold display-4">4 days</h3>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="price-box">
                            <h5 class="price mbr-fonts-style mbr-bold display-4">Kshs. 85,000</h5>
                        </div>
                        <img src="assets/images/deepsea2-640x384.jpeg" title="" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style pb-1 mbr-bold display-5">Open Sea Fishing</h4>
                        <p class="mbr-text mbr-fonts-style mbr-normal display-4">
                            Fish in the fabled stretches of deep sea in Watamu and Malindi!</p>

                        <div class="ico-line-wrap">
                            <div class="ico-line">
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(30, 198, 182); fill: rgb(30, 198, 182);" media-simple="true"></div>
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-star" style="color: rgb(158, 158, 158); fill: rgb(158, 158, 158);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style mbr-bold display-4">6 review</h3>
                            </div>

                            <div class="ico-line">
                                <div class="px-1 pb-3 pr-2 mbr-iconfont mbr-iconfont-social mbri-clock" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);" media-simple="true"></div>
                                <h3 class="rev mbr-fonts-style mbr-bold display-4">3 days</h3>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>
</section>

<section class="footer1 cid-siXkLZhmKR" id="footer1-8">

    

    

    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-md-12 col-sm-12">


                <h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-7">Company Info</h3>


                <p class="mbr-text mbr-normal py-2 links mbr-fonts-style display-4">Delivering innovative industry-leading<br>rental and travel services.&nbsp;<br></p>

                <div class="navbar-brand">
                    <div class="logo">
                        <a href="index.html#header1-1">
                            <img class="navbar-logo" src="assets/images/white-logo-160x98.png" alt="Ziara Heritage">
                        </a>
                    </div>

                </div>

            </div>






            <div class="col-lg-4 col-md-12 col-sm-12">

                <h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-7">Contacts</h3>

                <div class="mbr-row items mbr-white">
                    



                    
                    

                <div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <span class="mbr-iconfont listico mobi-mbri-mobile-2 mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        <h5 class="mbr-fonts-style text2 display-4"> 
<div>(+254) 0722 444 211
</div><div>
</div><div>(+254) 0756 463 844</div></h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <span class="mbr-iconfont listico mobi-mbri-letter mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        <h5 class="mbr-fonts-style text2 display-4">info@ziaraheritage.com</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <span class="mbr-iconfont listico mbri-pin" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        <h5 class="mbr-fonts-style text2 display-4">5th Ngong Avenue, Nairobi Kenya</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <span class="mbr-iconfont listico mobi-mbri-globe-2 mobi-mbri" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                        <h5 class="mbr-fonts-style text2 display-4">www.ziaraheritage.com</h5>
                    </div></div>



                <div class="social-list py-4">
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        
                    </div>
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        
                    </div>
                    <div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                            <div class="mbr-iconfont mbr-iconfont-social socicon-googleplus socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        </a>
                    </div>
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-skype socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        
                    </div>
                    <div class="soc-item">
                        
                            <div class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);" media-simple="true"></div>
                        
                    </div>
                    
                </div>


            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 img-list">
                <h3 class="mbr-text mbr-bold mbr-fonts-style group-title display-7">Recent Trips</h3>

                <a href="index.html#features6-5"><img class="tips" src="assets/images/01.jpg" alt="Ziara Heritage Packages"></a>
                <a href="index.html#features6-5"><img class="tips" src="assets/images/02.jpg" alt="Ziara Heritage Packages"></a>
                <a href="index.html#features6-5"><img class="tips" src="assets/images/03.jpg" alt="Ziara Heritage Packages"></a>
                <a href="index.html#features6-5"><img class="tips" src="assets/images/04.jpg" alt="Ziara Heritage Packages"></a>
                <a href="index.html#features6-5"><img class="tips" src="assets/images/05.jpg" alt="Ziara Heritage Packages"></a>
                <a href="index.html#features6-5"><img class="tips" src="assets/images/06.jpg" alt="Ziara Heritage Packages"></a>

            </div>
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/wowslider-plugin/wowslider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/wowslider-init/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
<script async src="assets/wowslider-effect/kenburns/script.js"></script>
</body>
</html>