body {
  font-family: Open Sans;
}
.display-1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 2.8rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.48rem;
}
.display-2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.24rem;
    font-size: calc( 1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.63rem + (2.8 - 1.63) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 10px 15px;
  border-radius: 0px;
}
.btn-sm {
  padding: 5px 10px;
  border-radius: 0px;
}
.btn-md {
  padding: 10px 15px;
  border-radius: 0px;
}
.btn-lg {
  padding: 20px 20px;
  border-radius: 0px;
}
.bg-primary {
  background-color: #ff4a52 !important;
}
.bg-success {
  background-color: #7242d6 !important;
}
.bg-info {
  background-color: #48d678 !important;
}
.bg-warning {
  background-color: #d63d3d !important;
}
.bg-danger {
  background-color: #ececec !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #ff4a52 !important;
  border-color: #ff4a52 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #ffffff !important;
  background-color: #fd000b !important;
  border-color: #fd000b !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #fd000b !important;
  border-color: #fd000b !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #1ec6b6 !important;
  border-color: #1ec6b6 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff !important;
  background-color: #148479 !important;
  border-color: #148479 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #148479 !important;
  border-color: #148479 !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #48d678 !important;
  border-color: #48d678 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #26ab53 !important;
  border-color: #26ab53 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #26ab53 !important;
  border-color: #26ab53 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #7242d6 !important;
  border-color: #7242d6 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #ffffff !important;
  background-color: #4f24a7 !important;
  border-color: #4f24a7 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #4f24a7 !important;
  border-color: #4f24a7 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #d63d3d !important;
  border-color: #d63d3d !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #a42323 !important;
  border-color: #a42323 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #a42323 !important;
  border-color: #a42323 !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #ececec !important;
  border-color: #ececec !important;
  color: #6d6d6d !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #6d6d6d !important;
  background-color: #c6c6c6 !important;
  border-color: #c6c6c6 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #6d6d6d !important;
  background-color: #c6c6c6 !important;
  border-color: #c6c6c6 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #e3000a;
  color: #e3000a;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #ffffff;
  background-color: #ff4a52;
  border-color: #ff4a52;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff4a52 !important;
  border-color: #ff4a52 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #116d65;
  color: #116d65;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #1ec6b6;
  border-color: #1ec6b6;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #1ec6b6 !important;
  border-color: #1ec6b6 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #229649;
  color: #229649;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #48d678;
  border-color: #48d678;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #48d678 !important;
  border-color: #48d678 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #452092;
  color: #452092;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #ffffff;
  background-color: #7242d6;
  border-color: #7242d6;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #7242d6 !important;
  border-color: #7242d6 !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #8f1e1e;
  color: #8f1e1e;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #d63d3d;
  border-color: #d63d3d;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #d63d3d !important;
  border-color: #d63d3d !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #b9b9b9;
  color: #b9b9b9;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #6d6d6d;
  background-color: #ececec;
  border-color: #ececec;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #6d6d6d !important;
  background-color: #ececec !important;
  border-color: #ececec !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #ff4a52 !important;
}
.text-secondary {
  color: #1ec6b6 !important;
}
.text-success {
  color: #7242d6 !important;
}
.text-info {
  color: #48d678 !important;
}
.text-warning {
  color: #d63d3d !important;
}
.text-danger {
  color: #ececec !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #e3000a !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #116d65 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #452092 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #229649 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8f1e1e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #b9b9b9 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #48d678;
}
.alert-warning {
  background-color: #d63d3d;
}
.alert-danger {
  background-color: #ececec;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff4a52;
  border-color: #ff4a52;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff4a52;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #efeafa;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #effbf3;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #fae5e5;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
#scrollToTop a i:before {
  content: '';
  position: absolute;
  height: 40%;
  top: 25%;
  background: #fff;
  width: 2px;
  left: calc(50% - 1px);
}
#scrollToTop a i:after {
  content: '';
  position: absolute;
  display: block;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  width: 40%;
  height: 40%;
  left: 30%;
  bottom: 30%;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}
/* Others*/
.note-check a[data-value=Rubik] {
  font-style: normal;
}
.mbr-arrow a {
  color: #ffffff;
}
@media (max-width: 767px) {
  .mbr-arrow {
    display: none;
  }
}
.form-control-label {
  position: relative;
  cursor: pointer;
  margin-bottom: .357em;
  padding: 0;
}
.alert {
  color: #ffffff;
  border-radius: 0;
  border: 0;
  font-size: .875rem;
  line-height: 1.5;
  margin-bottom: 1.875rem;
  padding: 1.25rem;
  position: relative;
}
.alert.alert-form::after {
  background-color: inherit;
  bottom: -7px;
  content: "";
  display: block;
  height: 14px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 14px;
}
.form-control {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #ff4a52;
}
.btn-md {
  transition: none;
  padding: 0.5rem 2rem;
}
.btn-md:hover {
  background-color: #1ec6b6 !important;
  border-color: #1ec6b6 !important;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff4a52;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  background: #ffffff;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff4a52;
  border-bottom-color: #ff4a52;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff4a52 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #1ec6b6 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff4a52' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-siWhCdmyZH .navbar {
  padding: .5rem 0;
  background: #9e9e9e;
  transition: none;
  min-height: 50px;
}
.cid-siWhCdmyZH .navbar-fixed-top {
  padding-top: 0;
}
.cid-siWhCdmyZH .navbar-collapse {
  -ms-flex-preferred-size: auto;
  -webkit-flex-basis: auto;
  flex-basis: auto;
}
.cid-siWhCdmyZH .dropdown-item {
  padding: 0;
  color: black!important;
}
.cid-siWhCdmyZH .dropdown-item,
.cid-siWhCdmyZH .nav-link,
.cid-siWhCdmyZH .brand-link {
  font-style: normal;
}
.cid-siWhCdmyZH .dropdown-item:hover,
.cid-siWhCdmyZH .nav-link:hover,
.cid-siWhCdmyZH .brand-link:hover {
  color: #ff4a52 !important;
}
.cid-siWhCdmyZH .dropdown-menu {
  border: 0px solid lightgray;
  border-radius: 5px;
  background-color: #ffffff !important;
  margin-top: px!important;
}
.cid-siWhCdmyZH .dropdown-item:active {
  background-color: #ffffff !important;
}
.cid-siWhCdmyZH .menu-content-top {
  max-width: 1200px;
  display: none;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0 2rem;
  margin: auto;
  -webkit-align-items: center;
  align-items: center;
  overflow: hidden;
  transition: min-height 0.25s ease-in-out;
}
.cid-siWhCdmyZH .menu-bottom {
  margin: auto;
  width: 100%;
  display: flex;
  padding: 0 2rem;
  position: relative;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-siWhCdmyZH .navbar-dropdown.bg-color.transparent.opened {
  background: #9e9e9e;
}
.cid-siWhCdmyZH .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  top: -0.2em;
  text-decoration: none;
}
.cid-siWhCdmyZH .nav-item a {
  padding: 0.5rem 0 !important;
  margin: 0 .5rem !important;
}
.cid-siWhCdmyZH .dropdown-item:before {
  font-family: MobiriseIcons !important;
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-siWhCdmyZH .content-text {
  margin-bottom: 0;
}
.cid-siWhCdmyZH .navbar-nav {
  position: relative;
  min-height: 49px;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}
@media (min-width: 992px) {
  .cid-siWhCdmyZH .navbar-nav .main-menu-animated-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    z-index: 100;
    border-top: 4px solid #ff4a52;
    -webkit-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    -moz-transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
    transition: width 0.4s, left 0.6s cubic-bezier(0.19, 0.65, 0.02, 0.93);
  }
  .cid-siWhCdmyZH .navbar-nav .main-menu-animated-line.bottom {
    bottom: 0;
  }
}
.cid-siWhCdmyZH .navbar-nav .nav-item span {
  padding-right: 0;
}
.cid-siWhCdmyZH .navbar-nav .nav-item a {
  margin: 0 1.3rem !important;
}
.cid-siWhCdmyZH .display-4 > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-siWhCdmyZH .display-4 > .btn > .mbr-iconfont {
  font-size: 1.43em;
}
.cid-siWhCdmyZH .nav-dropdown .dropdown-item {
  font-weight: 400;
}
.cid-siWhCdmyZH .navbar-buttons.mbr-section-btn {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-siWhCdmyZH .nav-dropdown .link {
  font-weight: 400;
}
.cid-siWhCdmyZH .menu .navbar-brand .logo-text-part {
  vertical-align: top;
}
.cid-siWhCdmyZH .content-right-side {
  text-align: center;
}
.cid-siWhCdmyZH .content-right-side .content-link {
  margin-left: 2rem;
}
.cid-siWhCdmyZH .content-right-side .content-link span {
  vertical-align: middle;
  padding-right: 1rem;
}
.cid-siWhCdmyZH .widget-icon {
  display: inline-block;
  padding-right: 1rem;
  font-size: 1.65rem;
}
.cid-siWhCdmyZH .info-widget {
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-right: 3rem;
  border-left: 1px solid #e0e0e0;
}
.cid-siWhCdmyZH .menu-content-right {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-siWhCdmyZH .menu-content-right .info-widget:last-child {
  padding-right: 0;
}
.cid-siWhCdmyZH .menu-content-right .info-widget:first-child {
  padding-left: 0;
  border-left: none;
}
.cid-siWhCdmyZH .widget-content {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.cid-siWhCdmyZH .widget-content .widget-title {
  font-weight: 600;
  margin-bottom: 7px;
}
.cid-siWhCdmyZH .widget-content .widget-text {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .cid-siWhCdmyZH .navbar .menu-content-top {
    display: -webkit-flex;
    min-height: 83px;
    height: 100%;
  }
  .cid-siWhCdmyZH .content-right-side {
    text-align: right;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-siWhCdmyZH .menu-content-top {
    border-bottom: 0px solid #e0e0e0;
  }
  .cid-siWhCdmyZH .navbar {
    display: block;
    padding: 0;
  }
  .cid-siWhCdmyZH .navbar .menu-logo {
    margin-right: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
  }
  .cid-siWhCdmyZH .navbar:not(.navbar-short) .navbar-collapse {
    max-height: calc(100vh - 6.8rem - 4.5rem);
  }
  .cid-siWhCdmyZH .navbar.navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: initial;
    align-self: auto;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    z-index: 101;
    min-height: 49px;
  }
  .cid-siWhCdmyZH .dropdown-item:hover:before {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    width: 16px;
  }
  .cid-siWhCdmyZH .navbar-toggler {
    display: none;
  }
  .cid-siWhCdmyZH .navbar-collapse {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
}
.cid-siWhCdmyZH .navbar-short .menu-content-top {
  height: 0;
  min-height: 0;
  border: none;
}
.cid-siWhCdmyZH .btn {
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-siWhCdmyZH .btn .mbr-iconfont {
  font-size: 1.2em;
}
.cid-siWhCdmyZH .menu-logo {
  margin-right: auto;
}
.cid-siWhCdmyZH .menu-logo .navbar-brand {
  display: flex;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-siWhCdmyZH .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-siWhCdmyZH .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-siWhCdmyZH .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-siWhCdmyZH .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-siWhCdmyZH .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-siWhCdmyZH .navbar-toggleable-sm .navbar-collapse {
  width: auto;
}
.cid-siWhCdmyZH .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
}
.cid-siWhCdmyZH .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-siWhCdmyZH .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-siWhCdmyZH .dropdown .dropdown-menu {
  background: #9e9e9e;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: left;
}
@media (max-width: 991px) {
  .cid-siWhCdmyZH .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-item::after {
  right: -0.5rem;
}
.cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-item:hover .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-siWhCdmyZH .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-siWhCdmyZH .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  z-index: 1000;
}
.cid-siWhCdmyZH .navbar.navbar-short {
  min-height: 50px;
  transition: all .2s;
}
.cid-siWhCdmyZH .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-siWhCdmyZH .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-siWhCdmyZH .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-siWhCdmyZH .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-siWhCdmyZH button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  margin: 1rem .8rem;
  -webkit-align-self: center;
  align-self: center;
}
.cid-siWhCdmyZH button.navbar-toggler:focus {
  outline: none;
}
.cid-siWhCdmyZH button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-siWhCdmyZH button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-siWhCdmyZH button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-siWhCdmyZH button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-siWhCdmyZH button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-siWhCdmyZH nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-siWhCdmyZH nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-siWhCdmyZH nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-siWhCdmyZH nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-siWhCdmyZH .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-siWhCdmyZH .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-siWhCdmyZH .collapsed .btn {
  display: -webkit-flex;
}
.cid-siWhCdmyZH .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-siWhCdmyZH .collapsed .navbar-collapse.collapsing,
.cid-siWhCdmyZH .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-siWhCdmyZH .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-siWhCdmyZH .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-siWhCdmyZH .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-siWhCdmyZH .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-siWhCdmyZH .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-siWhCdmyZH .collapsed .navbar-collapse.show .navbar-buttons {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}
.cid-siWhCdmyZH .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-siWhCdmyZH .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-siWhCdmyZH .collapsed .dropdown .dropdown-menu {
    overflow: hidden;
  }
}
.cid-siWhCdmyZH .collapsed button.navbar-toggler {
  display: block;
}
.cid-siWhCdmyZH .collapsed .navbar-brand {
  margin-left: 1rem !important;
  margin-top: .5rem;
}
.cid-siWhCdmyZH .collapsed .navbar-toggleable-sm {
  -webkit-flex-direction: column;
  flex-direction: column;
}
.cid-siWhCdmyZH .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-siWhCdmyZH .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-siWhCdmyZH .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-siWhCdmyZH .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
.cid-siWhCdmyZH .collapsed .menu-bottom {
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-justify-content: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .cid-siWhCdmyZH .navbar-collapse {
    padding-bottom: 1rem;
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-siWhCdmyZH .navbar-collapse.collapsing,
  .cid-siWhCdmyZH .navbar-collapse.show {
    display: block !important;
  }
  .cid-siWhCdmyZH .navbar-collapse.collapsing .navbar-nav,
  .cid-siWhCdmyZH .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-siWhCdmyZH .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-siWhCdmyZH .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-siWhCdmyZH .navbar-collapse.collapsing .navbar-buttons,
  .cid-siWhCdmyZH .navbar-collapse.show .navbar-buttons {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-siWhCdmyZH .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-siWhCdmyZH .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-siWhCdmyZH .menu-bottom {
    -webkit-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-siWhCdmyZH img {
    height: 3.8rem !important;
  }
  .cid-siWhCdmyZH .btn {
    display: -webkit-flex;
  }
  .cid-siWhCdmyZH button.navbar-toggler {
    display: block;
  }
  .cid-siWhCdmyZH .navbar-brand {
    margin-left: 1rem !important;
    margin-top: .5rem;
  }
  .cid-siWhCdmyZH .navbar-toggleable-sm {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-siWhCdmyZH .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-siWhCdmyZH .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-siWhCdmyZH .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-siWhCdmyZH .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
  .cid-siWhCdmyZH .navbar-buttons.mbr-section-btn {
    width: 100%;
  }
  .cid-siWhCdmyZH .dropdown .dropdown-menu .dropdown-item {
    padding: 0.235em 1.5em 0.235em 1.5em !important;
    transition: none;
    margin: 0 !important;
  }
}
.cid-siWhCdmyZH .navbar-dropdown {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.cid-siWhCdmyZH .nav-link:focus {
  outline: none;
}
.cid-siWhCdmyZH .navbar-toggler {
  position: relative;
}
.cid-siWhCdmyZH .dropdown-item.active,
.cid-siWhCdmyZH .dropdown-item:active {
  color: initial;
}
.cid-siWhCdmyZH .widget-title,
.cid-siWhCdmyZH .widget-icon {
  color: #ececec;
}
.cid-siWhCdmyZH .widget-text {
  color: #ececec;
}
.cid-siWhEbB0f5 {
  background-image: url("../../../assets/images/background1.jpg");
}
.cid-siXkRFyE6o {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #780d0d;
}
.cid-siXkRFyE6o .links {
  text-align: center;
  color: #ffffff;
}
.cid-siXkRFyE6o p {
  margin: 0;
}
.cid-siWkiiopXh {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-siWkiiopXh .card-img span {
  color: #1ec6b6;
  font-size: 5.3rem;
}
.cid-siWkiiopXh .mbr-text {
  color: #656565;
}
.cid-siWkiiopXh p {
  margin: 0;
}
@media (max-width: 576px) {
  .cid-siWkiiopXh .card {
    margin-bottom: 2rem;
  }
}
.cid-siWkiiopXh .card-title,
.cid-siWkiiopXh .card-img {
  color: #000000;
}
.cid-siWkiiopXh .mbr-section-title {
  text-align: center;
}
.cid-siWkiiopXh .mbr-section-sub-title {
  text-align: center;
  color: #656565;
}
.cid-siWkmfiw96 {
  padding-top: 300px;
  padding-bottom: 300px;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-siWkmfiw96 .ico {
  position: absolute;
  right: 30px;
  top: 12px;
  z-index: 100;
}
.cid-siWkmfiw96 .ico span {
  font-size: 1.5rem;
  color: #656565;
}
.cid-siWkmfiw96 .relative {
  position: relative;
}
.cid-siWkmfiw96 .row {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-siWkmfiw96 .jq-selectbox__trigger-arrow {
  display: none;
}
.cid-siWkmfiw96 .jq-selectbox__select {
  padding: 10px 25px;
  min-height: 20px;
  height: 100%;
}
.cid-siWkmfiw96 .form-control {
  min-height: 49px;
  padding: 0;
}
.cid-siWkmfiw96 .form-group {
  text-align: left;
  border: 0px solid #CCC;
  border-radius: 5px;
}
.cid-siWkmfiw96 .jq-selectbox li.selected {
  background-color: #1ec6b6;
}
.cid-siWkmfiw96 .jq-selectbox li:hover {
  background-color: #1ec6b6;
}
.cid-siWkmfiw96 .jq-selectbox:hover .jq-selectbox__trigger-arrow {
  border-top-color: #1ec6b6;
}
.cid-siWkmfiw96 .mbr-iconfont-btn {
  margin: 0;
}
.cid-siWkmfiw96 .jq-selectbox__dropdown {
  top: 45px!important;
}
.cid-siWkmfiw96 input.form-control {
  padding: 10px 25px;
  min-height: 49px;
}
.cid-siWkmfiw96 input.form-control:focus {
  outline: none;
  box-shadow: 0;
}
.cid-siWkmfiw96 input.form-control:active {
  outline: none;
  box-shadow: 0;
}
.cid-siWkmfiw96 .input-group-btn .btn {
  margin: 0!important;
  border-radius: 5px;
  height: 49px;
  display: block;
  width: 100%;
}
.cid-siWkmfiw96 .input-group-btn {
  max-width: 260px;
  width: 100%;
}
@media (max-width: 991px) {
  .cid-siWkmfiw96 .form-group {
    margin-bottom: 2rem;
  }
  .cid-siWkmfiw96 .align-left {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .cid-siWkmfiw96 .input-group-btn {
    margin: auto;
  }
}
.cid-siWkmfiw96 .mbr-section-title {
  text-align: center;
}
.cid-siWkmfiw96 .mbr-section-sub-title {
  color: #ececec;
  text-align: center;
}
.cid-siXzmTE9En {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-siXzmTE9En .mbr-text {
  color: #767676;
}
.cid-siXzmTE9En .mbr-section-subtitle {
  color: #767676;
}
.cid-siXzmTE9En .title .num {
  width: 100%;
  display: block;
  font-size: 4rem;
}
.cid-siXzmTE9En .title .card-title {
  z-index: 1;
}
.cid-siXzmTE9En .num {
  color: #780d0d;
}
@media (max-width: 767px) {
  .cid-siXzmTE9En * {
    text-align: center !important;
  }
  .cid-siXzmTE9En .content-column {
    margin-bottom: 2rem;
  }
}
.cid-siXzmTE9En .card-text {
  text-align: left;
}
.cid-siWkrVIapV {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-siWkrVIapV .card-title {
  line-height: 1.6;
  margin: 0;
}
.cid-siWkrVIapV .card {
  overflow: visible;
  transition: all 0.3s;
}
.cid-siWkrVIapV .card:hover {
  margin-top: -0.6rem;
}
.cid-siWkrVIapV .card-wrapper {
  position: relative;
}
.cid-siWkrVIapV .card-img {
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
  border-radius: 6px;
}
.cid-siWkrVIapV .card-img:hover {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
.cid-siWkrVIapV .card-img:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  background: black;
  opacity: 0.2;
  z-index: 10;
  pointer-events: none;
  border-radius: 6px;
}
.cid-siWkrVIapV .big {
  margin-top: -25%;
}
.cid-siWkrVIapV .card-box {
  position: absolute;
  overflow: hidden;
  margin-bottom: -8px;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  z-index: 100;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
@media (max-width: 991px) {
  .cid-siWkrVIapV .small {
    margin: 0;
  }
}
@media (max-width: 767px) {
  .cid-siWkrVIapV .card:not(.last-child) {
    padding-bottom: 1.5rem !important;
  }
}
.cid-sj8XMA4RGA {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #e1d9aa;
}
.cid-sj8XMA4RGA .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sj8XMA4RGA .form-control,
.cid-sj8XMA4RGA .field-input {
  padding: 0.5rem;
  background-color: #edeac9;
  border-color: #cccccc;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-sj8XMA4RGA .form-control::-webkit-input-placeholder,
.cid-sj8XMA4RGA .field-input::-webkit-input-placeholder,
.cid-sj8XMA4RGA .form-control::-webkit-input-placeholder,
.cid-sj8XMA4RGA .field-input::-webkit-input-placeholder {
  color: #c1c1c1;
}
.cid-sj8XMA4RGA .form-control:-moz-placeholder,
.cid-sj8XMA4RGA .field-input:-moz-placeholder,
.cid-sj8XMA4RGA .form-control:-moz-placeholder,
.cid-sj8XMA4RGA .field-input:-moz-placeholder {
  color: #c1c1c1;
}
.cid-sj8XMA4RGA .form-control:hover,
.cid-sj8XMA4RGA .field-input:hover,
.cid-sj8XMA4RGA .form-control:focus,
.cid-sj8XMA4RGA .field-input:focus {
  background-color: #efefef;
  border-color: #cccccc;
  color: #232323;
  box-shadow: none;
  outline: none;
}
.cid-sj8XMA4RGA .form-control:hover::-webkit-input-placeholder,
.cid-sj8XMA4RGA .field-input:hover::-webkit-input-placeholder,
.cid-sj8XMA4RGA .form-control:focus::-webkit-input-placeholder,
.cid-sj8XMA4RGA .field-input:focus::-webkit-input-placeholder,
.cid-sj8XMA4RGA .form-control:hover::-webkit-input-placeholder,
.cid-sj8XMA4RGA .field-input:hover::-webkit-input-placeholder,
.cid-sj8XMA4RGA .form-control:focus::-webkit-input-placeholder,
.cid-sj8XMA4RGA .field-input:focus::-webkit-input-placeholder {
  color: #9e9e9e;
}
.cid-sj8XMA4RGA .form-control:hover:-moz-placeholder,
.cid-sj8XMA4RGA .field-input:hover:-moz-placeholder,
.cid-sj8XMA4RGA .form-control:focus:-moz-placeholder,
.cid-sj8XMA4RGA .field-input:focus:-moz-placeholder,
.cid-sj8XMA4RGA .form-control:hover:-moz-placeholder,
.cid-sj8XMA4RGA .field-input:hover:-moz-placeholder,
.cid-sj8XMA4RGA .form-control:focus:-moz-placeholder,
.cid-sj8XMA4RGA .field-input:focus:-moz-placeholder {
  color: #9e9e9e;
}
.cid-sj8XMA4RGA .jq-number__spin:hover,
.cid-sj8XMA4RGA .jq-number__spin:focus {
  background-color: #efefef;
  border-color: #cccccc;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.cid-sj8XMA4RGA .jq-number__spin {
  background-color: #edeac9;
  border-color: #cccccc;
  color: #000000;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-sj8XMA4RGA .jq-selectbox li,
.cid-sj8XMA4RGA .jq-selectbox li {
  background-color: #edeac9;
  color: #000000;
}
.cid-sj8XMA4RGA .jq-selectbox li:hover,
.cid-sj8XMA4RGA .jq-selectbox li.selected {
  background-color: #efefef;
  color: #000000;
}
.cid-sj8XMA4RGA .jq-selectbox:hover .jq-selectbox__trigger-arrow,
.cid-sj8XMA4RGA .jq-number__spin.minus:hover:after,
.cid-sj8XMA4RGA .jq-number__spin.plus:hover:after {
  border-top-color: #edeac9;
  border-bottom-color: #edeac9;
}
.cid-sj8XMA4RGA .jq-selectbox .jq-selectbox__trigger-arrow,
.cid-sj8XMA4RGA .jq-number__spin.minus:after,
.cid-sj8XMA4RGA .jq-number__spin.plus:after {
  border-top-color: #efefef;
  border-bottom-color: #efefef;
}
.cid-sj8XMA4RGA input::-webkit-clear-button {
  display: none;
}
.cid-sj8XMA4RGA input::-webkit-inner-spin-button {
  display: none;
}
.cid-sj8XMA4RGA input::-webkit-outer-spin-button {
  display: none;
}
.cid-sj8XMA4RGA input::-webkit-calendar-picker-indicator {
  display: none;
}
.cid-siWkvjGI4p {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-siWkvjGI4p .title {
  border-bottom: 1px solid #ececec;
}
.cid-siWkvjGI4p .card-wrapper {
  overflow: hidden;
  height: 100%;
  background: #ffffff;
  color: #444444;
  padding: 0;
  border: 1px solid #ececec;
  transition: all 0.3s;
}
.cid-siWkvjGI4p .card-wrapper:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  margin-top: -0.6rem;
}
.cid-siWkvjGI4p .card-wrapper:hover .price-box {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  left: 5px;
  bottom: 15px;
}
.cid-siWkvjGI4p .display-4 {
  line-height: 1.1;
}
.cid-siWkvjGI4p .mbr-iconfont {
  font-size: 1rem;
  padding-bottom: 3px;
}
.cid-siWkvjGI4p .ico-line-wrap {
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-siWkvjGI4p .ico-line {
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.cid-siWkvjGI4p p {
  line-height: 1.6;
}
.cid-siWkvjGI4p .btn-danger-outline {
  border: none;
  background: transparent;
  font-weight: 400!important;
}
.cid-siWkvjGI4p .card-title {
  color: #000000;
  margin: 0;
  line-height: 1.3;
  text-align: left;
}
.cid-siWkvjGI4p .card-img {
  overflow: hidden;
  max-height: 280px;
  position: relative;
  border-radius: 0;
}
.cid-siWkvjGI4p .price-box {
  position: absolute;
  background: #ff4a52;
  padding: 0.5rem 1rem;
  left: 0;
  bottom: 1rem;
  transition: all 0.3s;
}
.cid-siWkvjGI4p img {
  transition: all 0.3s;
}
.cid-siWkvjGI4p h5 {
  margin: 0;
}
.cid-siWkvjGI4p .card-box {
  padding: 1.5rem;
}
.cid-siWkvjGI4p .mbr-section-title {
  margin: 0 auto;
  color: #000000;
  text-align: left;
}
.cid-siWkvjGI4p .card-box > p,
.cid-siWkvjGI4p .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-siWkvjGI4p .mbr-section-sub-title {
  text-align: center;
  color: #9e9e9e;
}
.cid-siWkvjGI4p .price {
  color: #ffffff;
  text-align: left;
}
.cid-siWkvjGI4p .rev {
  color: #000000;
}
@media (max-width: 576px) {
  .cid-siWkvjGI4p .ico-line-wrap {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .cid-siWkvjGI4p .ico-line {
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }
}
.cid-siXkLZhmKR {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #780d0d;
}
.cid-siXkLZhmKR .listico {
  padding-right: 1rem;
  font-size: 1.3rem;
}
.cid-siXkLZhmKR .navbar-logo {
  width: 80px;
  margin-bottom: 10px;
}
.cid-siXkLZhmKR .mbr-text {
  color: #444;
}
.cid-siXkLZhmKR h5 {
  margin-bottom: 0;
}
.cid-siXkLZhmKR .navbar-brand {
  margin: 0rem;
  width: 100%;
}
.cid-siXkLZhmKR .list-item {
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-align-items: center;
  align-items: center;
}
.cid-siXkLZhmKR .tips {
  height: 90px;
  width: 90px;
  border-radius: 6px;
  margin: 4px;
}
.cid-siXkLZhmKR .socicon {
  font-size: 1.3rem;
  background: #ff4a52;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-siXkLZhmKR .social-list {
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.cid-siXkLZhmKR .social-list .soc-item {
  margin: 0 .3rem;
}
.cid-siXkLZhmKR .social-list a {
  margin: 0;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-siXkLZhmKR .social-list a:hover {
  opacity: .4;
}
.cid-siXkLZhmKR .media-container-row > div {
  padding: 0px;
}
.cid-siXkLZhmKR .text2 {
  color: #ffffff;
  text-align: left;
}
.cid-siXkLZhmKR .group-title {
  text-align: left;
  color: #ffffff;
}
.cid-siXkLZhmKR .group-title SPAN {
  color: #ffffff;
}
.cid-siXkLZhmKR .links {
  color: #ffffff;
  line-height: 1.6;
}
@media (max-width: 991px) {
  .cid-siXkLZhmKR .col-sm-12 {
    margin-bottom: 2rem;
  }
  .cid-siXkLZhmKR .social-list,
  .cid-siXkLZhmKR .img-list {
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .cid-siXkLZhmKR h3 {
    margin-bottom: 10px;
  }
  .cid-siXkLZhmKR .navbar-brand {
    text-align: center;
  }
}
.cid-siXkLZhmKR .links SPAN {
  color: #9e9e9e;
}
